@import "../imports/vars";

.jwplayer.jw-flag-ads {

    .jw-preview,
    .jw-dock,
    .jw-logo,
    .jw-captions.jw-captions-enabled,
    .jw-nextup-container,
    .jw-autostart-mute {
        display: none;
    }

    video::-webkit-media-text-track-container {
        display: none;
    }

    .jw-display-icon-rewind,
    .jw-display-icon-next {
      display: none;
    }

    .jw-controlbar {
        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-icon-playback,
        .jw-icon-volume,
        .jw-slider-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-text-alt {
            display: inline-block;
            height: auto;
            line-height: @controlbar-height;
            margin: 0 -0.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display: none;
        }
    }

    &.jw-flag-time-slider-above {

      .jw-controlbar {

        .jw-text-alt {
          margin: 0;
        }

        .jw-group {

          > .jw-text {
            height: @mobile-touch-target;
            line-height: @mobile-touch-target - 2px;
          }

        }

      }

    }

}

.jwplayer.jw-flag-ads-googleima {

    .jw-controlbar {
        display: table;
        bottom: 0;
    }

    &.jw-flag-touch {
        .jw-controlbar {
            font-size: 1em;
        }

        &.jw-state-paused .jw-display {
            display: none;
        }
    }

    &.jw-skin-seven .jw-controlbar {
        font-size: 0.9em;
    }
}

.jwplayer.jw-flag-ads.jw-flag-touch {
    .jw-controlbar {
        display: table;
    }
}

.jwplayer.jw-flag-ads-vpaid,
.jwplayer.jw-flag-touch.jw-flag-ads-vpaid {
    .jw-controlbar, .jw-skip {
        display: none;
    }
}

.jwplayer.jw-flag-ads-hide-controls {
    .jw-controls {
        display: none !important;
    }
}
