.jwplayer.jw-flag-audio-player {
    background-color: transparent;

    .jw-media {
        visibility: hidden;

        // small object tag prevents chrome Power Save throttle
        object {
            width: 1px;
            height: 1px;
        }
    }

    .jw-preview, // overrides 'block' from .jw-state-idle
    .jw-display, // overrides 'block' from .jw-flag-touch.jw-state-paused
    .jw-title, // overrides 'block' from .jw-state-idle
    .jw-nextup-container,
    .jw-dock {
        display: none;
    }

    .jw-controlbar {
        vertical-align: middle;
        display: table;  // This overrides 'none' from jw-state-idle
        height: 100%;
        left: 0;
        bottom: 0;
        margin: 0;
        width: 100%;
        min-width: 100%;

        .jw-icon-fullscreen,
        .jw-icon-tooltip {
            display: none;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display: none;
        }
    }
    &.jw-flag-user-inactive {
        .jw-controlbar {
            display: table; // overrides 'none' from jw-flag-user-inactive
        }
    }

    // Setting height/line-height to their defaults allows the controls to responsively resize
    .jw-icon-inline {
        height: auto;
        line-height: normal;
    }

    .jw-group {
        vertical-align: middle;
    }

    // Small hack to keep the seekbar properly centered with the other elemenets when vertical-align: middle'd
    .jw-controlbar-center-group {
        padding-bottom: 2px;
    }
}
