.jw-flag-controls-disabled {
    .jw-controls {
        visibility: hidden;
    }

    .jw-logo {
        visibility: visible;
    }

    .jw-media {
        cursor: auto;
    }

    &.jwplayer {
        .jw-captions {
            max-height: none;
        }

        video::-webkit-media-text-track-container {
            max-height: none;
        }
    }
}