.jwplayer.jw-flag-overlay-open {
    .jw-title {
        display: none;
    }
    .jw-controls-right .jw-logo {
        display: none;
    }
    &-sharing, &-related {
        .jw-controls, .jw-title {
            display: none
        }
    }
}