@import "../imports/icons";

.jwplayer.jw-state-complete {
    .jw-preview {
        display: block;
    }

    .jw-display {
        .jw-icon-display {
            .jw-icon-replay;
        }

        .jw-display-icon-next,
        .jw-display-icon-rewind,
        .jw-text {
            display: none;
        }
    }

    .jw-icon-playback {
        .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}
