@rightclick-primary-text: #fff;
@rightclick-secondary-text: #777;
@rightclick-bg: #000;
@rightclick-light-bg: #252525;
@rightclick-hover-bg: #1a1a1a;
@rightclick-border: #444;

.jwplayer .jw-rightclick {
    display: none;
    position: absolute;
    white-space: nowrap;

    &.jw-open {
        display: block;
    }

    ul {
        list-style: none;
        font-weight: bold;
        border-radius: 0.15em;
        margin: 0;
        border: 1px solid @rightclick-border;
        padding: 0;

        li {
            background-color: @rightclick-bg;
            border-bottom: 1px solid @rightclick-border;
            margin: 0;

            .jw-rightclick-logo {
                font-size: 2em;
                color : #ff0147;
                vertical-align: middle;

                padding-right: .3em;
                margin-right: .3em;
                border-right: 1px solid @rightclick-border;
            }

            a {
                color: @rightclick-primary-text;
                text-decoration: none;

                // padding comes from the anchor, so that the whole item is clickable
                padding: 1em;
                display: block;
                font-size: 11/16em;
                line-height: 1em;
            }
        }


        li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: @rightclick-hover-bg;
            cursor: pointer;
        }

        .jw-featured {
            background-color: @rightclick-light-bg;
            vertical-align: middle;

            & a {
                color: @rightclick-secondary-text;
            }
        }
    }
}
